spring.application.name=Aist
server.port=8443

spring.jpa.open-in-view=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.myquran@gmail.com
spring.mail.password=xpuianlyaskttcfg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true