spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.datasource.url=jdbc:postgresql://dbaas-db-8162904-do-user-14623981-0.c.db.ondigitalocean.com:25060/defaultdb
spring.datasource.username=doadmin
spring.datasource.password=AVNS_BxE-IY7OXYy1-DhJr6K
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com
service.account.path=classpath:static/service-account-dev.json
firebase.base.url=https://identitytoolkit.googleapis.com
yookassa.shop.id=300142
yookassa.shop.secret=test_hazrcRkW46YemTw4yB17RoixNwHSV54CHyeNY-LvFmI
